default_env: &default_env
    zoom: "4"
    width: "15"
    iterations: "25"
    intensity_threshold: "1"
    min_count: "4"
    downsample: "False"


dev:
  <<: *default_env
  table: "MShiftDEV2"
  bucket: "lambda-cluster-dev"
  # preprocess_data: "False"
  url: "http://wri-tiles.s3.amazonaws.com/glad_prod/tiles"


prod:
  <<: *default_env
  table: "MShiftPROD"
  bucket: "lambda-cluster-dev"
  url: "http://prodfaker.org"